# spring-angular

./: .gitignore
backend/project-04/: pom.xml
backend/project-04/src/main/java/: Main.java
backend/project-04/src/main/java/application/: Main.java
backend/project-04/src/main/java/configs/: DataSourceConfig.java
backend/project-04/src/main/java/controllers/: ProductController.java
backend/project-04/src/main/java/entities/: Employee.java
backend/project-04/src/main/java/repositories/: EmployeeRepositories.java
backend/project-04/src/main/java/services/: EmployeeService.java
backend/project-04/src/main/resources/: application-test.properties  application.properties
backend/project-04/src/test/java/integrations/: EmployeeRepositoryJPALoadedPropertiesTests.java  EmployeeRepositoryJPATests.java  EmployeeRepositoryTests.java
backend/project-04/src/test/java/integrations/repositories/: EmployeeRepositoryJPALoadedPropertiesTests.java  EmployeeRepositoryJPATests.java  EmployeeRepositoryTests.java
backend/project-04/src/test/java/unit/: DevActiveProfileUnitTest.java
backend/project-04/src/test/java/units/: DevActiveProfileUnitTest.java
backend/project-04/src/test/resources/: application-test.properties  application.properties
backend/project-05/: pom.xml
backend/project-05/src/main/java/com/jsharper/dyndns/server/: Calculator.java
backend/project-05/src/main/java/com/jsharper/dyndns/server/crud/models/: User.java
backend/project-05/src/main/java/com/jsharper/dyndns/server/crud/repositories/: UserRepository.java  UserRepositoryImpl.java
backend/project-05/src/main/java/com/jsharper/dyndns/server/crud/services/: EmailVerificationException.java  UserService.java  (+4 more)
backend/project-05/src/main/java/com/jsharper/dyndns/server/dao/: UserDatabase.java  UserDatabaseMapImpl.java
backend/project-05/src/main/java/com/jsharper/dyndns/server/services/: UserService.java  UserServiceImpl.java
backend/project-05/src/test/java/: CalculatorTest.java  DemoTest.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/: CalculatorArgumentsProviderTest.java  CalculatorCSVSourceFileTest.java  CalculatorCSVSourceTest.java  CalculatorParametersTest.java  CalculatorTest.java  CalculatorValueSourceTest.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/aggretions/: AdditionAggregator.java  DivsionAggregator.java  MultiplicationAggregator.java  SquareAggregator.java  SubtractionAggregator.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/arguments/: AdditionArgument.java  DivisionArgument.java  MultiplicationArgument.java  SquareArgument.java  SubtractionArgument.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/conversions/: AdditionConversion.java  DivisionConversion.java  MultiplicationConversion.java  SquareConversion.java  SubtractionConversion.java  subtractionconversion.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/domain/: UserServiceImplTest.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/factories/: AdditionGeneratedArgumentsDynamicTests.java  AdditionGeneratedRandoumByIteratorDynamicTests.java  DivisionDynamicTests.java  DivisionGeneratedArgumentsDynamicTests.java  DivisionGeneratedByStreamDynamicTests.java  MultiplicationDynamicTests.java  MultiplicationGeneratedArgumentsDynamicTests.java  MultiplicationGeneratedFromMethoddWithNamesDynamicTests.java  SquareDynamicTests.java  SquareGeneratedArgumentsDynamicTests.java  SubtractionDynamicTests.java  SubtractionGeneratedArgumentsDynamicTests.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/parameterizedClasses/: AdditionTests.java  DivisionTests.java  MultiplicationTests.java  SquareTests.java  SubtractionTests.java
backend/project-05/src/test/java/com/jsharper/dyndns/server/providers/: AdditionArgumentsProvider.java  DivisionArgumentsProvider.java  MultiplicationArgumentsProvider.java  SquareArgumentsProvider.java  SubtractionArgumentsProvider.java
backend/project-05/src/test/resources/: additionInput.csv  divisionInput.csv  multiplicationInput.csv  squareInput.cvs  subtractionInput.csv
backend/project-07/: pom.xml
backend/project-07/src/main/java/com/jsharper/dyndns/server/entities/: Address.java  EmployeeAuto.java  EmployeeGenericGenerator.java  EmployeeIdentity.java  EmployeeSequence.java  EmployeeStyleUUID.java  EmployeeTableIdGenerator.java  EmployeeUUIString.java  ProductEntity.java  Student.java
backend/project-07/src/main/java/com/jsharper/dyndns/server/repositories/: AddressRepository.java  EmployeeAutoRepository.java  EmployeeGenericGeneratorRepository.java  EmployeeIdentityRepository.java  EmployeeSequenceRepository.java  EmployeeStyleUUIDRepository.java  EmployeeTableIdGeneratorRepository.java  EmployeeUUIDGeneratorRandomRepository.java  EmployeeUUIDGeneratorRepository.java  EmployeeUUIDGeneratorStyleTimeRepository.java  EmployeeUUIStringRepository.java  ProductFinderRepository.java  ProductPageableAndSortableRepository.java  ProductRepository.java  StudentRepository.java
backend/project-07/src/test/java/com/jsharper/dyndns/server/: ApplicationTest.java
backend/project-07/src/test/resources/: addresses.json  products.json  students.json
backend/project-10/: pom.xml
backend/project-10/src/main/java/com/jsharper/dyndns/server/: Application.java
backend/project-10/src/main/java/com/jsharper/dyndns/server/entities/: Programmer.java  Project.java
backend/project-10/src/main/java/com/jsharper/dyndns/server/repositories/: ProgrammerRepository.java  ProjectRepository.java
backend/project-10/src/main/resources/: application.properties
backend/project-10/src/test/java/com/jsharper/dyndns/server/repositories/: ProgrammerFetchRepositoryTest.java  ProgrammerRepositoryTest.java  ProjectRepositoryTest.java
backend/project-11/: pom.xml
backend/project-11/src/main/java/com/jsharper/dyndns/server/: Application.java
backend/project-11/src/main/resources/data/: videos.json
backend/project-12/: pom.xml
backend/project-12/src/main/java/com/jsharper/dyndns/server/: Application.java
(+423 files in other folders)
